@primary-color: #1c1c1c;
@secondary-color: #ffffffb3;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,400&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;

    max-width: 96%;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat';
    font-size: 16px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header-menu {
    background-color: @primary-color;
    width: 100%;

    .header-icons {
        display: flex;
        justify-content: end;
        background-color: @primary-color;

        font-size: 2em;

        a {
            padding: 5px 12px 6px 6px;
            color: @secondary-color;

            &:hover {
                color: #fff;
            }
        }
    }
}

@media only screen and (max-width:1024px) {
    .foot .foot-2 {
        font-size: 10px;
        margin-right: 0px;
    }

    .header-2 {
        max-width: 100%;
        margin-top: 68px;
    }

    img.earth {
        width: 100%;
    }




    input[type="text"] {
        display: none;
    }

    .foot {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
    }

    .foot-1 img {
        width: 138px;
    }

    p.bold {
        font-size: 8px;
    }

    p.light {
        font-size: 8px;
    }

    img.earth {
        width: 100%;
    }

}



















// padding: 0 15px;
//     font-size: 16px;
//     font-family: Montserrat;
a {
    color: #7c7c7d;
}

ul {
    text-transform: uppercase;
}

ul.wrapper {
    background-color: #000;
    line-height: 22px;

    li {
        a {
            color: #7c7c7d;
            font-family: Montserrat;
            z-index: 99;
            font-size: 11px;

            &:hover {
                color: #fff;
                text-decoration: underline;
            }

        }
    }
}

//             <!-- Social icon header close -->

nav {
    height: 83px;
    display: flex;
    justify-content: space-between;
    background-color: #000;
    align-items: center;


    .logo {
        width: 30%;
        position: sticky;

        img {
            width: 300px;
            height: 67.98px;
        }

    }

    .frame {
        margin-top: 100px;
    }


    form input[type="text"] {
        border: none;
        background: transparent;
        box-sizing: border-box;
        transition: 0.5s;
        padding: 5px;
        outline: 0;

    }

    input[type="text"]:focus {
        border-bottom: 1px solid #ffff;
    }

    .menu {
        position: sticky;
        width: 100%;
        text-transform: uppercase;
        display: flex;
        justify-content: end;
        overflow: hidden;

        ul {
            li {
                a {
                    color: #7c7c7d;
                    padding: 0 0;
                    font-size: 16px;
                    font-family: Montserrat;
                    font-weight: 600;

                }
            }

            .icon {
                display: none;
            }
        }

        @media screen and (max-width: 600px) {
            .menu a:not(:first-child) {
                display: none;
            }

            .menu a.icon {
                float: right;
                display: block;
            }

            img.earth {
                width: 100%;
            }

            .img {
                width: 100%;
                height: 131vh;
                margin-right: 39px;

                img {
                    width: 400px;

                }
            }
        }

        @media screen and (max-width: 600px) {
            .menu.responsive {
                position: relative;
            }

            .menu.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-2 {
                max-width: 100%;
                margin-top: 68px;
            }

            img.earth {
                width: 100%;
            }
        }


        // .search {
        //     form {
        //         color: rgb(180, 156, 164);





        //         input[type=text] {
        //             outline: 0;
        //             width: 30%;
        //             padding: 12px 20px;
        //             margin: 8px 0;
        //             box-sizing: border-box;
        //             border: none;
        //             border-bottom: 2px solid #fff;
        //             display: inline-flexbox;
        //             background-color: #000;
        //             transition: .1s ease-in-out;
        //         }
        //     }

        // }
    }
}

img.images {
    width: 20px;
    height: 20px;
    margin: -7px 1px -14px 0px;
}

img.earth {
    width: 70%;
}

.sahilfoot {
    max-width: 99%;
    margin: 0 auto;
}



// hero section start from here

.hero {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    background-size: cover;
    display: flow-root;
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 300;
    height: 50px;
    line-height: 25.6px;
    padding-bottom: 210px;
    padding-top: 210px;
    text-size-adjust: 100%;
    color: #fff;

    .hero-text {
        margin-left: 88px;

        a {
            color: #fff;
            font-size: 16px;
            line-height: 35px;
        }

    }
}

.showcase {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 10px;

    .hero-text {
        width: 100%;
    }

    .img {
        width: 100%;
        height: 131vh;
        margin-right: 39px;

        img {
            width: 400px;

        }
    }
}



p.bold {
    font-size: 22px;
    line-height: 1.4;
    color: #111;
    font-family: Montserrat;
    font-weight: 400;

}

p.light {
    margin-top: 45px;
    font-size: 20px;
    line-height: 1.4;
    color: #111;
    font-family: Montserrat;
}

.header-2 {
    max-width: 68%;
    margin-top: 68px;
}

footer {
    padding: 70px 0;
    background-color: #000;
    font-size: 32px;
    color: @secondary-color;
    display: flex;
    justify-content: space-between;

    .flex-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        width: 50%;

        li {
            a {
                font-size: 16px;
                color: #fff;
                font-family: Montserrat;
            }
        }

    }


    .flex-1 {
        width: 40%;
    }

}

button.dropbtn:active {
    color: red;
}

.h3 {
    font-size: 20px;
    color: #fff;
    font-family: Montserrat;
}

.form {
    margin-left: 60px;
    font-size: 20px;
    margin-top: 50px;
}

input[type="email"] {
    border: none;
    outline: none;
    background: transparent;
    margin-bottom: 40px;
    width: 87%;
    border-bottom: 1px solid #989595;
    padding: 14px 10px;
    outline: 0;
}

input[type="email"]:focus {
    border-bottom: 1px solid #fff;
    color: white;
}

i.fa.fa-bars {
    display: none;
}

.foot {
    display: flex;
    justify-content: space-between;
    background-color: #000;
    color: #fff;
    padding: 10px;

    .foot-1 {
        img {
            width: 100%;
        }
    }



    .foot-3 {
        display: inline-flex;

        a {
            font-size: 30px;
            margin-right: 20px;
        }
    }
}

.dropdown {
    .dropbtn {
        color: @secondary-color;

        a {
            color: @secondary-color;
            text-decoration: underline;
            transition: .1s ease-in-out;

            position: relative;
            z-index: 1;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0;
        }
    }
}

form input[type=text]:focus {
    border-bottom: 1px solid #fff;
    color: red;

}

.dropbtn {
    background-color: #000;
    color: #c8c9d0;
    padding: 39px 0px 0px 15px;
    font-size: 16px;
    border: none;
    text-transform: uppercase;
}

.dropdown {
    color: red;
}

.dropdown {
    position: relative;
    display: inline-block;
    text-decoration: underline;
    text-decoration: underline;

    &:hover {
        .dropdown-content {
            display: block;
            color: @secondary-color;
            text-transform: uppercase;
        }

        .dropbtn {

            background-color: #000;
        }
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: @primary-color;
    min-width: 200px;
    z-index: 1;

    a {
        color: @secondary-color;
        padding: 10px 14px;
        text-decoration: none;
        display: block;

        &:hover {
            text-decoration: underline;
            color: #fff;
            text-transform: uppercase;
        }
    }
}



.earth {
    width: "1100px";
    height: "555px";
}









.flex-2 {
    column-1 {
        ul {
            li {
                a {
                    color: red;
                }
            }
        }
    }
}

.topnav .icon {
    display: none;
}
.icon{
    color: red;
}





@media only screen and (max-width: 360px) {
    footer {
        display: block;
    }

    body {
        max-width: 100%;
    }

    .hero .hero-text {
        margin-left: 0px;
    }

    footer .flex-2 li a {
        font-size: 12px;
    }
}

@media only screen and (max-width:1000px) {
    body {
        max-width: 100%;
    }

    footer {
        display: block;
    }

    footer .flex-2 li a {
        color: red;
    }

    .showcase {
        display: block;
        margin: 0;
    }

    .hero .hero-text {
        margin-left: 0px;
    }

    .frame {
        margin-top: 356px;
        display: block;
    }

    iframe {
        width: 100%;
    }

    .showcase .img img {
        width: 100%;
    }

    img.earth {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    
    
    .topnav a.icon {
      float: right;
      display: block;
    }

}

